<Project Sdk="Microsoft.NET.Sdk.Web">

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Aspire\Nova.Aspire.ServiceDefaults\Nova.Aspire.ServiceDefaults.csproj" />
    </ItemGroup>
    
</Project>
