<Project Sdk="Microsoft.NET.Sdk.Web">

    <ItemGroup>
        <PackageReference Include="Aspire.StackExchange.Redis" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Aspire\Nova.Aspire.ServiceDefaults\Nova.Aspire.ServiceDefaults.csproj" />
      <ProjectReference Include="..\..\Modules\Conversation\Nova.Modules.Conversation.Infrastructure\Nova.Modules.Conversation.Infrastructure.csproj" />
      <ProjectReference Include="..\..\Modules\Memory\Nava.Modules.Memory.Infrastructure\Nava.Modules.Memory.Infrastructure.csproj" />
      <ProjectReference Include="..\..\Modules\Reader\Nova.Modules.Reader.Infrastructure\Nova.Modules.Reader.Infrastructure.csproj" />
      <ProjectReference Include="..\..\Modules\Relationships\Nova.Modules.Relationships.Infrastructure\Nova.Modules.Relationships.Infrastructure.csproj" />
      <ProjectReference Include="..\..\Modules\Research\Nova.Modules.Research.Application\Nova.Modules.Research.Application.csproj" />
      <ProjectReference Include="..\..\Modules\Search\Nova.Modules.Search.Infrastructure\Nova.Modules.Search.Infrastructure.csproj" />
      <ProjectReference Include="..\..\Modules\Search\Nova.Modules.Search.Application\Nova.Modules.Search.Application.csproj" />
    </ItemGroup>
    
</Project>
