<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
      <ProjectReference Include="..\..\..\Common\Nova.Common.Infrastructure\Nova.Common.Infrastructure.csproj" />
      <ProjectReference Include="..\Nava.Modules.Memory.Application\Nava.Modules.Memory.Application.csproj" />
    </ItemGroup>

</Project>
