# nova

./: LICENSE
Nova.Backend/: Directory.Build.props  Directory.Packages.props  Nova.Backend.slnx
Nova.Backend/src/API/Nova.WebAPI/: Nova.WebAPI.csproj  Program.cs  appsettings.Development.json  appsettings.json
Nova.Backend/src/API/Nova.WebAPI/Middleware/: GlobalExceptionHandler.cs
Nova.Backend/src/API/Nova.WebAPI/Properties/: launchSettings.json
Nova.Backend/src/Aspire/Nova.Aspire.AppHost/: AppHost.cs  Nova.Aspire.AppHost.csproj  appsettings.Development.json  appsettings.json
Nova.Backend/src/Aspire/Nova.Aspire.AppHost/Properties/: launchSettings.json
Nova.Backend/src/Common/Nova.Common.Application/: ApplicationConfiguration.cs  Class1.cs  Nova.Common.Application.csproj
Nova.Backend/src/Common/Nova.Common.Application/Assistant/: AssistantContext.cs  AssistantPlan.cs  AssistantService.cs  AssistantStep.cs  ContextBuilder.cs  ContextMemoryItem.cs  IAssistantPlanner.cs  IAssistantResponseGenerator.cs  IConversationHistory.cs  IRelationshipEvaluator.cs  OpenAiRelationshipEvaluator.cs  OpenAiResponseGenerator.cs  PlannerResult.cs  RelationshipAccessPolicy.cs  ResponseStyle.cs  RetryAssistantPlanner.cs
Nova.Backend/src/Common/Nova.Common.Application/Clock/: IDateTimeProvider.cs
Nova.Backend/src/Common/Nova.Common.Application/Conversation/: AssistantConversationMessage.cs  IConversationHistory.cs
Nova.Backend/src/Common/Nova.Common.Application/Decorators/: ExceptionHandlingDecorator.cs  IdempotentDecorator.cs  LoggingDecorator.cs  ValidationDecorator.cs
Nova.Backend/src/Common/Nova.Common.Application/Exceptions/: NovaException.cs
Nova.Backend/src/Common/Nova.Common.Application/Idempotency/: IIdempotencyService.cs  IdempotentCommand.cs
Nova.Backend/src/Common/Nova.Common.Application/Memory/: AssistantMemoryItem.cs  IAssistantMemory.cs
Nova.Backend/src/Common/Nova.Common.Application/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
Nova.Backend/src/Common/Nova.Common.Application/Relationships/: AssistantAccessLevel.cs  AssistantRelationshipContext.cs  IRelationshipContextProvider.cs  RelationshipAdjustment.cs
Nova.Backend/src/Common/Nova.Common.Application/Tools/: INovaTool.cs  INovaToolRegistry.cs  NovaToolRegistry.cs  OpenAiPlanner.cs  ToolArgumentValidator.cs  ToolCall.cs  ToolDescriptor.cs  ToolExecutionContext.cs  ToolExecutionResult.cs  ToolExecutionStepResult.cs  ToolExecutor.cs  ToolResult.cs  ToolSafetyLevel.cs
Nova.Backend/src/Common/Nova.Common.Domain/: Class1.cs  Error.cs  ErrorType.cs  Result.cs  ValidationError.cs
Nova.Backend/src/Common/Nova.Common.Infrastructure/: Class1.cs  InfrastructureConfiguration.cs  Nova.Common.Infrastructure.csproj
Nova.Backend/src/Common/Nova.Common.Infrastructure/Clock/: SystemDateTimeProvider.cs
Nova.Backend/src/Common/Nova.Common.Infrastructure/Idempotency/: RedisIdempotencyOptions.cs  RedisIdempotencyService.cs
Nova.Backend/src/Common/Nova.Common.Presentation/: Class1.cs  Nova.Common.Presentation.csproj
Nova.Backend/src/Common/Nova.Common.Presentation/Endpoints/: EndpointExtensions.cs  IEndpoint.cs
Nova.Backend/src/Common/Nova.Common.Presentation/Idempotency/: IdempotencyEndpointExtensions.cs  IdempotencyErrors.cs  IdempotencyHeaders.cs  IdempotencyKey.cs  IdempotencyKeyException.cs
Nova.Backend/src/Common/Nova.Common.Presentation/Results/: ApiResults.cs  ResultExtensions.cs
Nova.Backend/src/Modules/Clock/Nova.Modules.Clock.Application/: Nova.Modules.Clock.Application.csproj
Nova.Backend/src/Modules/Clock/Nova.Modules.Clock.Infrastructure/: ClockModule.cs  Nova.Modules.Clock.Infrastructure.csproj
Nova.Backend/src/Modules/Conversation/Nova.Modules.Conversation.Application/: AssemblyReference.cs  Class1.cs  ConversationHistoryService.cs  IConversationMessageRepository.cs  Nova.Modules.Conversation.Application.csproj
Nova.Backend/src/Modules/Conversation/Nova.Modules.Conversation.Domain/: Class1.cs  ConversationMessage.cs  ConversationMessageRole.cs  Nova.Modules.Conversation.Domain.csproj
Nova.Backend/src/Modules/Conversation/Nova.Modules.Conversation.Infrastructure/: Class1.cs  ConversationModule.cs  Nova.Modules.Conversation.Infrastructure.csproj
Nova.Backend/src/Modules/Conversation/Nova.Modules.Conversation.IntegrationEvents/: Class1.cs
Nova.Backend/src/Modules/Conversation/Nova.Modules.Conversation.Presentation/: AssemblyReference.cs  Class1.cs  Nova.Modules.Conversation.Presentation.csproj  Tags.cs
Nova.Backend/src/Modules/HomeAssistant/Nova.Modules.HomeAssistant.Application/: HomeAssistantEntitySyncService.cs  IHomeAssistantEntityRepository.cs  Nova.Modules.HomeAssistant.Application.csproj
Nova.Backend/src/Modules/HomeAssistant/Nova.Modules.HomeAssistant.Contracts/: CallHomeAssistantServiceRequest.cs  HomeAssistantEntityDto.cs  IHomeAssistantClient.cs
Nova.Backend/src/Modules/HomeAssistant/Nova.Modules.HomeAssistant.Domain/: HomeAssistantEntity.cs  Nova.Modules.HomeAssistant.Domain.csproj
Nova.Backend/src/Modules/HomeAssistant/Nova.Modules.HomeAssistant.Infrastructure/: HomeAssistantEntitySyncHostedService.cs  HomeAssistantModule.cs  HomeAssistantOptions.cs  HomeAssistantRestClient.cs  Nova.Modules.HomeAssistant.Infrastructure.csproj
Nova.Backend/src/Modules/Memory/Nava.Modules.Memory.Application/: DependencyInjection.cs  IMemoryRepository.cs  InMemoryMemoryRepository.cs  MemoryModuleApi.cs  Nava.Modules.Memory.Application.csproj
Nova.Backend/src/Modules/Memory/Nava.Modules.Memory.Contracts/: IMemoryModuleApi.cs  MemoryImportance.cs  MemoryItemDto.cs  SaveMemoryFactRequest.cs  SearchMemoryRequest.cs
Nova.Backend/src/Modules/Memory/Nava.Modules.Memory.Domain/: MemoryFact.cs  Nava.Modules.Memory.Domain.csproj
Nova.Backend/src/Modules/Memory/Nava.Modules.Memory.Infrastructure/: MemoryModule.cs  Nava.Modules.Memory.Infrastructure.csproj
Nova.Backend/src/Nova.Migrator/: MigrationExtensions.cs  Nova.Migrator.csproj  Program.cs
Nova.Backend/src/Nova.Migrator/Properties/: launchSettings.json
(+124 files in other folders)
