<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\Nova.Common.Domain\Nova.Common.Domain.csproj" />
    </ItemGroup>
    
    <ItemGroup>
      <PackageReference Include="Scalar.AspNetCore.Microsoft" />
    </ItemGroup>

</Project>
