<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Common\Nova.Common.Application\Nova.Common.Application.csproj" />
      <ProjectReference Include="..\..\Reader\Nova.Modules.Reader.Application\Nova.Modules.Reader.Application.csproj" />
      <ProjectReference Include="..\..\Search\Nova.Modules.Search.Application\Nova.Modules.Search.Application.csproj" />
      <ProjectReference Include="..\Nova.Modules.Research.Contracts\Nova.Modules.Research.Contracts.csproj" />
    </ItemGroup>

</Project>
