<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
      <ProjectReference Include="..\..\..\Common\Nova.Common.Application\Nova.Common.Application.csproj" />
      <ProjectReference Include="..\Nova.Modules.Memory.Domain\Nova.Modules.Memory.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    </ItemGroup>

</Project>
