<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <UserSecretsId>dotnet-Nova.Migrator-d26ed402-40df-4114-8c77-f8de0cb396a9</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Hosting"/>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Aspire\Nova.Aspire.ServiceDefaults\Nova.Aspire.ServiceDefaults.csproj" />
      <ProjectReference Include="..\Modules\Conversation\Nova.Modules.Conversation.Infrastructure\Nova.Modules.Conversation.Infrastructure.csproj" />
      <ProjectReference Include="..\Modules\Relationships\Nova.Modules.Relationships.Infrastructure\Nova.Modules.Relationships.Infrastructure.csproj" />
    </ItemGroup>
</Project>
